[gd_scene load_steps=6 format=3 uid="uid://d2xfyjy7dviy8"]

[ext_resource type="Script" path="res://assets/scripts/infected_base.gd" id="1_cdcvt"]
[ext_resource type="PackedScene" uid="uid://dge04uy1obupb" path="res://assets/models/Characters/Hats/Bird hat.glb" id="2_dwvht"]
[ext_resource type="PackedScene" uid="uid://ciux50fxah4wb" path="res://assets/models/Characters/Holdables/Pitchfork.glb" id="3_qsl4c"]
[ext_resource type="PackedScene" uid="uid://dsimvya8q6vsg" path="res://assets/models/Characters/Peasants/Green vest peasant.glb" id="4_1dbpu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1j88o"]
radius = 0.325596
height = 2.06095

[node name="test_infected" type="CharacterBody3D"]
script = ExtResource("1_cdcvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1.5547, 0, 1, 0, -1, 0, -6.79581e-08, 0, 1.03852, 0.0919301)
shape = SubResource("CapsuleShape3D_1j88o")

[node name="Bird hat" parent="." instance=ExtResource("2_dwvht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0358908, 0, 0.114219)

[node name="Pitchfork" parent="." instance=ExtResource("3_qsl4c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0358908, 0, 0.114219)

[node name="Green vest peasant" parent="." instance=ExtResource("4_1dbpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0358908, 0, 0.114219)
