[gd_scene load_steps=11 format=3 uid="uid://chgqr0s43pup4"]

[ext_resource type="PackedScene" uid="uid://bmqhf2pc712hb" path="res://assets/models/Environment/Brick tower.glb" id="1_gtq8s"]
[ext_resource type="Script" path="res://assets/scripts/fort.gd" id="1_svkw0"]
[ext_resource type="PackedScene" uid="uid://dj3p4prfy2ot2" path="res://assets/models/Environment/Brick wall.glb" id="2_mdn4g"]
[ext_resource type="PackedScene" uid="uid://c3jaicyfenv8d" path="res://assets/scenes/knight_enemy.tscn" id="2_nhv1a"]
[ext_resource type="PackedScene" uid="uid://cg4j2iyts2wqa" path="res://assets/models/Environment/Peasant house.glb" id="3_51scq"]
[ext_resource type="ArrayMesh" uid="uid://6iiegl6l7sic" path="res://assets/models/Overworld/pinetree.obj" id="4_wgjhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mo3x"]
size = Vector3(19.6358, 8.53116, 19.7882)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fga4m"]
albedo_color = Color(0.113725, 1, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_e8gh0"]
material = SubResource("StandardMaterial3D_fga4m")

[sub_resource type="Curve3D" id="Curve3D_3kve4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.04144, 0, 5.08845, 0, 0, 0, 0, 0, 0, 7.02405, 0, 5.03241, 0, 0, 0, 0, 0, 0, -0.0927465, 0, 9.01109, 0, 0, 0, 0, 0, 0, -7.04144, 0, 5.08845),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="fort" type="Node3D"]
script = ExtResource("1_svkw0")
enemy_scene = ExtResource("2_nhv1a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160864, 3.54461, -0.0804298)
shape = SubResource("BoxShape3D_2mo3x")

[node name="Meshes" type="Node3D" parent="StaticBody3D"]

[node name="Brick tower" parent="StaticBody3D/Meshes" instance=ExtResource("1_gtq8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03184, 0, -8.01318)

[node name="Brick tower2" parent="StaticBody3D/Meshes" instance=ExtResource("1_gtq8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97381, 0, -8.0668)

[node name="Brick tower3" parent="StaticBody3D/Meshes" instance=ExtResource("1_gtq8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92019, 0, 7.99247)

[node name="Brick tower4" parent="StaticBody3D/Meshes" instance=ExtResource("1_gtq8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03184, 0, 7.91204)

[node name="Brick wall" parent="StaticBody3D/Meshes" instance=ExtResource("2_mdn4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61441, 0, -7.95249)

[node name="Brick wall2" parent="StaticBody3D/Meshes" instance=ExtResource("2_mdn4g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.12677, 0, -7.51896)

[node name="Brick wall3" parent="StaticBody3D/Meshes" instance=ExtResource("2_mdn4g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.81558, 0, -7.47954)

[node name="Brick wall4" parent="StaticBody3D/Meshes" instance=ExtResource("2_mdn4g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.4831, 0, 7.90052)

[node name="Brick tower5" parent="StaticBody3D/Meshes" instance=ExtResource("1_gtq8s")]
transform = Transform3D(2.594, 0, 0, 0, 2.594, 0, 0, 0, 2.594, 1.51232, 2.86102e-06, -0.300503)

[node name="Peasant house" parent="StaticBody3D/Meshes" instance=ExtResource("3_51scq")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -4.86047, 9.53674e-07, -0.0324554)

[node name="Pinetree" type="MeshInstance3D" parent="StaticBody3D/Meshes"]
transform = Transform3D(0.752, 0, 0, 0, 0.752, 0, 0, 0, 0.752, 4.54986, 9.53674e-07, -5.34095)
mesh = ExtResource("4_wgjhs")
skeleton = NodePath("../../..")

[node name="Pinetree3" type="MeshInstance3D" parent="StaticBody3D/Meshes"]
transform = Transform3D(0.584, 0, 0, 0, 0.584, 0, 0, 0, 0.584, 6.28549, -1.90735e-06, 2.78175)
mesh = ExtResource("4_wgjhs")
skeleton = NodePath("../../..")

[node name="Pinetree2" type="MeshInstance3D" parent="StaticBody3D/Meshes"]
transform = Transform3D(0.871, 0, 0, 0, 0.871, 0, 0, 0, 0.871, -1.42155, 9.53674e-07, 5.83369)
mesh = ExtResource("4_wgjhs")
skeleton = NodePath("../../..")

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.81611, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
mesh = SubResource("CylinderMesh_e8gh0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
mesh = SubResource("CylinderMesh_e8gh0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = SubResource("CylinderMesh_e8gh0")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.81611, 0, 0)
curve = SubResource("Curve3D_3kve4")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00398425, 0, 0.999992, 0, 1, 0, -0.999992, 0, -0.00398425, -7.04144, 0, 5.08845)

[node name="Troops" type="Node3D" parent="."]
