[gd_scene load_steps=4 format=3 uid="uid://drmj8yw4tpgge"]

[ext_resource type="Script" path="res://assets/scripts/infected_base.gd" id="1_cdcvt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mgdr1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1j88o"]

[node name="test_infected" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)
script = ExtResource("1_cdcvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mgdr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1j88o")
