[gd_scene load_steps=6 format=3 uid="uid://l377twinrbti"]

[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_gajv2"]
[ext_resource type="PackedScene" uid="uid://duhf5t52fo7ov" path="res://assets/scenes/basic_ground.tscn" id="3_k0xm0"]
[ext_resource type="Script" path="res://assets/scripts/CameraControl.gd" id="3_n4cc2"]

[sub_resource type="Environment" id="Environment_wnhhi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tj207"]
auto_exposure_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_gajv2")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("ground")]
transform = Transform3D(0.965897, 0.258923, 0.00136819, -0.223367, 0.835905, -0.501369, -0.13096, 0.483965, 0.865232, 0, 0, 0)
script = ExtResource("3_n4cc2")
ground = NodePath("../basic_ground/Ground")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 3.72529e-08, 7.37607e-07, -7.45058e-09, 5.96046e-08, 1, 7.45058e-09, -1, 6.25849e-07, 6.67572e-06, 200, -7.62939e-06)
projection = 1
size = 16.735
near = 10.0
far = 1000.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.77792, 0)
light_energy = 0.194
shadow_enabled = true
directional_shadow_max_distance = 352.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wnhhi")
camera_attributes = SubResource("CameraAttributesPractical_tj207")

[node name="basic_ground" parent="." instance=ExtResource("3_k0xm0")]

[editable path="basic_ground"]
