[gd_scene load_steps=7 format=3 uid="uid://l377twinrbti"]

[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_gajv2"]
[ext_resource type="PackedScene" uid="uid://dn7pixx12qpqv" path="res://assets/models/housetest/housetest.glb" id="2_nkkmh"]
[ext_resource type="Script" path="res://assets/scripts/CameraControl.gd" id="3_n4cc2"]
[ext_resource type="PackedScene" uid="uid://jdd4l1mo6ag1" path="res://assets/scenes/basic ground.scn" id="4_54c07"]

[sub_resource type="Environment" id="Environment_wnhhi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tj207"]
auto_exposure_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_gajv2")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.965897, 0.258923, 0.00136819, -0.223367, 0.835905, -0.501369, -0.13096, 0.483965, 0.865232, 0, 0, 0)
script = ExtResource("3_n4cc2")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 200, 0)
projection = 1
size = 16.735
near = 10.0
far = 1000.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.77792, 0)
light_energy = 0.194
shadow_enabled = true
directional_shadow_max_distance = 352.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wnhhi")
camera_attributes = SubResource("CameraAttributesPractical_tj207")

[node name="Houses" type="Node3D" parent="."]

[node name="housetest_fancy" parent="Houses" instance=ExtResource("2_nkkmh")]

[node name="OmniLight3D" type="OmniLight3D" parent="Houses/housetest_fancy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188927, 1.27986, 1.91071)
light_energy = 0.21
light_size = 0.625
shadow_enabled = true
shadow_bias = 0.458
omni_range = 6.32

[node name="housetest" parent="Houses" instance=ExtResource("2_nkkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6242, -7.62939e-06, 27.0754)

[node name="housetest2" parent="Houses" instance=ExtResource("2_nkkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60098, 3.8147e-06, 11.6834)

[node name="housetest3" parent="Houses" instance=ExtResource("2_nkkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5973, 3.8147e-06, -17.2944)

[node name="housetest4" parent="Houses" instance=ExtResource("2_nkkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0753, 0, 19.2016)

[node name="Ground" parent="." instance=ExtResource("4_54c07")]
